services:
  portainer-agent:
    container_name: portainer-agent
    image: portainer/agent
    networks:
      - portainer-internal
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes

  portainer:
    container_name: portainer
    image: portainer/portainer-ce
    command: -H tcp://portainer-agent:9001 --tlsskipverify
    labels:
      - traefik.enable=true
      - traefik.constraint-label=expose-public
      - traefik.http.routers.portainer.rule=Host(`dashboard.example.com`)
      - traefik.http.routers.portainer.entrypoints=websecure
      - traefik.http.routers.portainer.tls=true
      - traefik.http.routers.portainer.service=portainer
      - traefik.http.services.portainer.loadbalancer.server.port=9000
    networks:
      - expose-public
      - portainer-internal
    volumes:
      - /data/docker/data/portainer:/data

networks:
  portainer-internal:
    name: portainer-internal
  expose-public:
    external: true
